{
	"name": "kdyby/elastic-search",
	"type": "library",
	"description": "Integration of Elastica for ElasticSearch into Nette Framework",
	"keywords": ["nette", "kdyby", "elasticsearch", "search", "elastic", "es"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/Kdyby/ElasticSearch/issues"
	},
	"require": {
		"nette/di": "^2.4",
		"tracy/tracy": "^2.4",
		"nette/utils": "^2.4",
		"ruflin/elastica": "~6.0"
	},
	"require-dev": {
		"nette/nette": "^2.4",
		"nette/tester": "~2.0"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\ElasticSearch\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1-dev"
		}
	}
}
